DB_URL=mongodb+srv://Mallesh:mallesh99@cluster0.laj77zn.mongodb.net/e-commerce?retryWrites=true&w=majority
FIREBASE_URL=gs://e-commerce-images-02.appspot.com

RAZORPAY_SECRET=yIdasyqEOjrnpAmUgs3Bi2dP
RAZORPAY_KEY_ID=rzp_test_NRbhnPD8h5jnEC